apiVersion: osp-director.openstack.org/v1beta1
kind: OvercloudIPSet
metadata:
  name: overcloudipset-sample
spec:
  networkNames: overcloud
status:
 ipaddresses:
 - name: ctlplane
   address: 192.168.1.1/24
